# junit-5-course

junit-4/: settings.gradle
junit-5/: build.gradle
junit-5-gradle/: build.gradle  settings.gradle
junit-5-gradle/src/main/java/: Calc.java
junit-5-gradle/src/test/java/: CalcJUnit4Test.java  CalcTest.java
junit-5-maven/: pom.xml
junit-5-maven/src/test/java/: JUnit4Test.java  MyTest.java
junit-5/src/test/java/com/lessons/junit5/: _0100_AnatomyOfATest.java  _010_AnatomyOfATest.java  _0200_AssertionsBasics.java  _020_AssertionsBasics.java  _0300_AssertAll.java  _030_AssertAll.java  _0350_AssertWithTimeouts.java  _0400_AssertExceptions.java  _040_AssertExceptions.java  _0450_BeforeAfterMethods.java  _0450_BeforeAfterMethods2.java  _0450_BeforeAfterMethods3.java  _0450_BeforeAfterMethods4.java  _0500_ConditionalExecution.java  _050_ConditionalExecution.java  _0600_DisplayNames.java  _0700_ParameterizedTestBasics.java  _0800_NestedTests.java  _0830_NestedTests2.java  _0850_NestedTests3.java  _0870_NestedTests4.java  _0900_ExtensionsBasics.java  _1000_MockitoBasics.java  _10_AnatomyOfATest.java  _20_Assertions.java  _30_AssertAll.java  _350_AssertWithTimeouts.java
