plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.vavr', name: 'vavr', version: '0.10.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.2'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

test {
    useJUnitPlatform()
}